<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/flags">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="290dp"
        android:layout_height="134dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/tvRecord"
        android:layout_width="301dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="@string/record"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttStart"
        android:layout_width="192dp"
        android:layout_height="186dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/black"
        android:text="@string/start"
        android:textSize="60dp"
        app:iconTint="#000000" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttInfo"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundedbutton"
        app:icon="@android:drawable/ic_menu_help"
        android:backgroundTint="@color/black" />

</LinearLayout>